1587773465221	Delete element
1587773507322	Delete element
1587839386341	Delete element
1587839530029	Rename package 'execocoes'
1587839853977	Delete element
1587839930370	Rename package 'excecoes'
1587839969582	Rename package 'entities.excecoes'
1587839999577	Rename package 'excecoes'
1587840027772	Rename package 'entities.abstracts'
1587840225638	Move compilation units
1587840333133	Rename package 'abstracts.entities'
1587840403390	Move compilation units
1587840461488	Move compilation unit
1587841169212	Rename package 'classes_metodosAbstratos'
1587841190464	Rename package 'heranca_polimorfismo'
1587841305147	Move compilation unit
1587841333664	Rename package 'classes_metodosAbstratos.entities'
1587841354943	Rename package 'classesMetodosAbstratatos.enums'
1587841371892	Rename package 'heranca_polimorfismo.entities'
