#
#Mon Apr 27 00:57:52 BRT 2020
task-tag-projects-already-scanned=exercicio_classeEMetodosAbstratos,curso_programacao,exercicios_listas,exercicios_matrizes,exercicios_stringBuilder,exercicio_saidas,exercicios_estruturaFor,exercicios_estruturaSequencial,exercicios_compisicoes,exercicios_polimorfismo,exercicios_estruturasRepetitivas,exercicios_vetores,exercicios_estruturaCondicional
